BLOCK VA1
VELL 166.67
ACCL 333.33
w195=1
ENDBL
BLOCK VA2
VELL 133.33
ACCL 166.67
w195=2
ENDBL
BLOCK VA3
VELL 100
ACCL 133.33
w195=3
ENDBL
;
PROGRAM LAV1
; DISEGNO: ILVA_90X200
ABS X=0
ABS Y=0
CORNER a=333.33
VEL X= 80
VEL Y= 80
ACC X= 30
ACC Y= 30
v990=1
v991=1
CALL INIZIO
LABEL 1
CALL INLAV1
CALL VA1
CALL FLZ
CALL QLY 150
MR X0Y150
;
CALL ELY
CALL DW11
MI X0Y135
FREEZE
MOVI X0Y1067.5
MI X0Y2000
MI X900Y2000
FREEZE
MOVI X900Y1000
MI X900Y0
MI X0Y0
MI X0Y180
MI X0Y165
CALL UP1
MR X227.5Y320
CALL DW11
FREEZE
ARC X272.5Y320 a=180
ARC X227.5Y320 a=180
ARC X272.5Y320 a=180
SYNC
CALL UP1
MR X427.5Y320
CALL DW11
FREEZE
ARC X472.5Y320 a=180
ARC X427.5Y320 a=180
ARC X472.5Y320 a=180
SYNC
CALL UP1
MR X627.5Y320
CALL DW11
FREEZE
ARC X672.5Y320 a=180
ARC X627.5Y320 a=180
ARC X672.5Y320 a=180
SYNC
CALL UP1
MR Y490
CALL QLYZ 490 1170
MR X572.5Y490Z1170
;
CALL ELYZ
CALL DW13
FREEZE
ARC X527.5Y490 a=-180
ARC X572.5Y490 a=-180
ARC X527.5Y490 a=-180
SYNC
CALL UP1
MR X372.5Y490Z1170
CALL DW13
FREEZE
ARC X327.5Y490 a=-180
ARC X372.5Y490 a=-180
ARC X327.5Y490 a=-180
SYNC
CALL UP1
MR X272.5Y660Z1340
CALL DW13
FREEZE
ARC X227.5Y660 a=-180
ARC X272.5Y660 a=-180
ARC X227.5Y660 a=-180
SYNC
CALL UP1
MR X427.5Y660Z1340
CALL DW13
FREEZE
ARC X472.5Y660 a=180
ARC X427.5Y660 a=180
ARC X472.5Y660 a=180
SYNC
CALL UP1
MR X627.5Y660Z1340
CALL DW13
FREEZE
ARC X672.5Y660 a=180
ARC X627.5Y660 a=180
ARC X672.5Y660 a=180
SYNC
CALL UP1
MR X572.5Y830Z1510
CALL DW13
FREEZE
ARC X527.5Y830 a=-180
ARC X572.5Y830 a=-180
ARC X527.5Y830 a=-180
SYNC
CALL UP1
MR X372.5Y830Z1510
CALL DW13
FREEZE
ARC X327.5Y830 a=-180
ARC X372.5Y830 a=-180
ARC X327.5Y830 a=-180
SYNC
CALL UP1
MR X272.5Y1000Z1680
CALL DW13
FREEZE
ARC X227.5Y1000 a=-180
ARC X272.5Y1000 a=-180
ARC X227.5Y1000 a=-180
SYNC
CALL UP1
MR X427.5Y1000Z1680
CALL DW13
FREEZE
ARC X472.5Y1000 a=180
ARC X427.5Y1000 a=180
ARC X472.5Y1000 a=180
SYNC
CALL UP1
MR X627.5Y1000Z1680
CALL DW13
FREEZE
ARC X672.5Y1000 a=180
ARC X627.5Y1000 a=180
ARC X672.5Y1000 a=180
SYNC
CALL UP1
CALL STOFF
MR X=v993 Y=v994
CALL FINLAV1
CALL FINECIC1
IF (w92=1) JUMP 1
CALL FINE
ENDPR

