/*
Enhanced MacOS Style Sheet for QT Applications
Author: 7MAM
Last updated: 2025
Available at: https://github.com/hammam999/Enhanced-Qt-StyleSheets-Collection/blob/master/MacOS-Enhanced.qss
Features: Custom SVG icons, enhanced components, better accessibility
*/

/* Main Window and Dialogs */
QMainWindow {
    background-color: #ececec;
    color: #272727;
}

QDialog {
    background-color: #ececec;
    color: #272727;
}

QWidget {
    background-color: #ececec;
    color: #272727;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Text Elements */
QLabel, QCheckBox, QRadioButton {
    color: #272727;
    font-size: 13px;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #272727;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    color: #272727;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #48a5fd;
    outline: none;
}

/* Buttons */
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 #ffffff, stop:1 #e8e8e8);
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    color: #272727;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 #f8f8f8, stop:1 #d8d8d8);
    border-color: #48a5fd;
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 #d8d8d8, stop:1 #e8e8e8);
    border-color: #48a5fd;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #808086;
    border-color: #d0d0d0;
}

QPushButton:default {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 #5ba7f7, stop:1 #48a5fd);
    color: #ffffff;
    border-color: #48a5fd;
}

QPushButton:default:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 #6bb8ff, stop:1 #58b5ff);
}

/* Tool Buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #272727;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border-color: #c0c0c0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
    border-color: #48a5fd;
}

QToolButton:checked {
    background-color: #48a5fd;
    color: #ffffff;
    border-color: #48a5fd;
}

/* Checkboxes with Custom Icons */
QCheckBox {
    padding: 2px;
    spacing: 6px;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #808086;
}

QCheckBox:hover {
    border-radius: 4px;
    padding: 1px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked {
    image: url(icons/svg/checkbox-unchecked.svg);
    border: 1px solid #48a5fd;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    image: url(icons/svg/checkbox-checked.svg);
    background-color: #48a5fd;
    border: 1px solid #48a5fd;
}

QCheckBox::indicator:disabled {
    border-color: #d0d0d0;
    background-color: #f0f0f0;
}

/* Radio Buttons with Custom Icons */
QRadioButton {
    padding: 2px;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    image: url(icons/svg/radio-unchecked.svg);
    border: 1px solid #48a5fd;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    image: url(icons/svg/radio-checked.svg);
    background-color: #ffffff;
    border: 1px solid #48a5fd;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    color: #272727;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #48a5fd;
}

QComboBox:focus {
    border-color: #48a5fd;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #c0c0c0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f0f0f0;
}

QComboBox::down-arrow {
    image: url(icons/svg/dropdown.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
    outline: none;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    color: #272727;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #48a5fd;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    border-top-right-radius: 4px;
    background-color: #f0f0f0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #c0c0c0;
    border-bottom-right-radius: 4px;
    background-color: #f0f0f0;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(icons/svg/arrow-up.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(icons/svg/arrow-down.svg);
    width: 8px;
    height: 8px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ececec;
    color: #272727;
    border-bottom: 1px solid #c0c0c0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #48a5fd;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #3d95ed;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 4px;
    color: #272727;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #48a5fd;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* Tab Widget */
QTabWidget {
    background-color: #ececec;
}

QTabWidget::pane {
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    background-color: #ffffff;
    top: -1px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 8px 16px;
    color: #272727;
    margin-right: 2px;
}

QTabBar::tab:first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QTabBar::tab:last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-right: 0px;
}

QTabBar::tab:selected {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 #5ba7f7, stop:1 #48a5fd);
    color: #ffffff;
    border-color: #48a5fd;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Progress Bar */
QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    text-align: center;
    color: #272727;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
        stop:0 #5ba7f7, stop:1 #48a5fd);
    border-radius: 7px;
    margin: 1px;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #e0e0e0;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #ffffff;
    border: 2px solid #48a5fd;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:vertical {
    background-color: #ffffff;
    border: 2px solid #48a5fd;
    width: 18px;
    height: 18px;
    margin: 0 -7px;
    border-radius: 9px;
}

QSlider::handle:hover {
    background-color: #f8f8f8;
    border-color: #5ba7f7;
}

QSlider::sub-page:horizontal {
    background-color: #48a5fd;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background-color: #48a5fd;
    border-radius: 3px;
}

/* Scroll Bars */
QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0px 20px 0px 20px;
    border-radius: 6px;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 20px 0px 20px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background-color: #48a5fd;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
}

QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: left;
}

QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top;
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    background-color: #48a5fd;
}

QScrollBar::up-arrow:vertical {
    image: url(icons/svg/arrow-up.svg);
    width: 10px;
    height: 10px;
}

QScrollBar::down-arrow:vertical {
    image: url(icons/svg/arrow-down.svg);
    width: 10px;
    height: 10px;
}

QScrollBar::left-arrow:horizontal {
    image: url(icons/svg/arrow-left.svg);
    width: 10px;
    height: 10px;
}

QScrollBar::right-arrow:horizontal {
    image: url(icons/svg/arrow-right.svg);
    width: 10px;
    height: 10px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Status Bar */
QStatusBar {
    background-color: #ececec;
    color: #272727;
    border-top: 1px solid #c0c0c0;
    padding: 2px;
}

/* Tool Box */
QToolBox {
    background-color: #ececec;
    color: #272727;
}

QToolBox::tab {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 8px;
    color: #272727;
}

QToolBox::tab:selected {
    background-color: #48a5fd;
    color: #ffffff;
}

/* Group Box */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    color: #272727;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ececec;
    border-radius: 3px;
}

/* Splitter */
QSplitter::handle {
    background-color: #c0c0c0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: #48a5fd;
}

/* Tree Widget */
QTreeWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    color: #272727;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
    outline: none;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #48a5fd;
    color: #ffffff;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #e8f4ff;
}

/* List Widget */
QListWidget, QListView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    color: #272727;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
    outline: none;
}

QListWidget::item, QListView::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #48a5fd;
    color: #ffffff;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #e8f4ff;
}

/* Table Widget */
QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    color: #272727;
    gridline-color: #e0e0e0;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
    outline: none;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #48a5fd;
    color: #ffffff;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #e8f4ff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    padding: 6px;
    color: #272727;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}

/* Dock Widget */
QDockWidget {
    background-color: #ececec;
    color: #272727;
    titlebar-close-icon: url(icons/svg/close.svg);
    titlebar-normal-icon: url(icons/svg/maximize.svg);
}

QDockWidget::title {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
    text-align: left;
    font-weight: bold;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #48a5fd;
    border-color: #48a5fd;
}

/* Tooltip */
QToolTip {
    background-color: #ffffcc;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
    color: #272727;
    font-size: 12px;
}

/* Calendar Widget */
QCalendarWidget {
    background-color: #ffffff;
    color: #272727;
}

QCalendarWidget QToolButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #48a5fd;
    color: #ffffff;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #48a5fd;
    selection-color: #ffffff;
}
